<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
 
  animation: spin 2s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}



@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.main-div2{
	width:100%;
	height:60vh;
	background-color:#CCC;
	}	
.First-div{
	width:20%;
	height:52vh;
	margin-left:4%;
	margin-top:3vh;
	position:absolute;
	}	
.logo-div2{
	width:80%;
	height:20vh;
	}
.logo2{
	width:80%;
	height:25vh;
	margin-top:-5vh;
	}
.intro-div{
	width:90%;
	height:20vh;
	margin-top:3vh;
	}		
.intro-div p{
	font-size:14pt;
	}
/*.icon-div{
	width:100%;
	height:10vh;
	margin-top:3vh;
	}
.fb-div{
	width:13%;
	height:5vh;
	background-color:#FFF;
	border-radius:50%;	
}
#fb-icon{
	font-size:34px;
	margin-left:0%;
	color:#03F;
	}			
.ig-div{
	width:13%;
	height:5vh;
	background-color:#03F;
	border-radius:50%;
	margin-left:15%;
	margin-top:-5vh;	
}
#ig-icon{
	font-size:20px;
	margin-left:2.3%;
	margin-top:0.8vh;
	position:absolute;
	color:#FFF;
	}
.wp-div{
	width:13%;
	height:5vh;
	background-color:#03F;
	border-radius:50%;
	margin-left:30%;
	margin-top:-5vh;	
}
#wp-icon{
	font-size:20px;
	margin-left:2.3%;
	margin-top:0.8vh;
	position:absolute;
	color:#FFF;
	}
.twt-div{
	width:13%;
	height:5vh;
	background-color:#03F;
	border-radius:50%;
	margin-left:45%;
	margin-top:-5vh;	
}
#twt-icon{
	font-size:20px;
	margin-left:2.3%;
	margin-top:0.8vh;
	position:absolute;
	color:#FFF;
	}*/
.Second-div{
	width:20%;
	height:40vh;
	margin-left:26%;
	margin-top:12vh;
	position:absolute;
	}
.Second-div h2{
	font-size:22pt;
	margin-top:1.5vh;
	}
.Second-div p{
	cursor:pointer;
	}
.li1{
	margin-top:7vh;
	}
.li2{
	margin-top:2vh;
	}
.li3{
	margin-top:2vh;
	}
.li4{
	margin-top:2vh;
	}				
.icon{
	color:#03F;
	}
.Third-div{
	width:20%;
	height:40vh;
	margin-left:44%;
	margin-top:12vh;
	position:absolute;
	}
.Third-div h2{
	font-size:22pt;
	margin-top:1.5vh;
	}
.Third-div p{
	cursor:pointer;
	}	
.Fourth-div{
	width:30%;
	height:40vh;
	margin-left:67%;
	margin-top:12vh;
	position:absolute;
	}
.Fourth-div h2{
	font-size:22pt;
	margin-top:1.5vh;
	}
.Fourth-div p{
	cursor:pointer;
	}
.li5{
	margin-top:7vh;
	}
.li6{
	margin-top:2vh;
	}
.li7{
	margin-top:2vh;
	}
.icn{
	font-size:24px;
	color:#03F;
	}
.abc{
	width:60%;
	height:8vh;
	margin-top:-3.5vh;
	margin-left:9%;
	}	
.def{
	width:30%;
	height:5vh;
	margin-top:-4vh;
	margin-left:9%;
	}													
.xyz{
	width:35%;
	height:3vh;
	margin-top:-3.5vh;
	margin-left:9%;
	}
.Fifth-div{
	width:100%;
	height:10vh;
	background-color:#999;
	color:#FFF;
	}
.Fifth-div p{
	font-size:15px;
	margin-left:30%;
	margin-top:4vh;
	position:absolute;
	}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="main-div">
	<div class="First-div">
    	<div class="logo-div">
        	<img src="edited-removebg-preview.png" class="logo">
        </div>
    	<div class="intro-div">
        	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
            </p>
        </div>
    	<div class="icon-div">
        	<div class="fb-div">
            	<i class="bi bi-facebook" id="fb-icon"></i>
            </div>
            <div class="ig-div">
            	<i class="bi bi-instagram" id="ig-icon"></i>	
            </div>
            <div class="wp-div">
            	<i class="bi bi-whatsapp" id="wp-icon"></i>
            </div>
            <div class="twt-div">
            	<i class="bi bi-twitter" id="twt-icon"></i>
            </div>
        </div>
    </div>
    <div class="Second-div">
    	<h2>Explore</h2>
        <p class="li1">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>About Us</a>
        </p>
        <p class="li2">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Courses</a>
        </p>        
        <p  class="li3">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Team</a>
        </p>        
        <p class="li4">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Contact Us</a>
        </p>
    </div>
    <div class="Third-div">
    	<h2>Quick links</h2>
        <p class="li1">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Contact Us</a>
        </p>
        <p class="li2">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Terms & Conditions</a>
        </p>        
        <p  class="li3">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Privacy</a>
        </p>        
        <p class="li4">
        	<i class="bi bi-caret-right-fill icon"></i>
        	<a>Feedbacks</a>
        </p>
    </div>
    <div class="Fourth-div">
    	<h2>Have a Questions?</h2>
    	<p class="li5">
        	<i class="bi bi-bank icn"></i>
        	<div class="abc"><a>532/1 Business Recorder Road,<br> Near Gurumandir, Garden East,<br> Karachi.</a></div>
        </p>
        <p class="li6">
        	<i class="bi bi-telephone-fill icn"></i>
        	<div class="def"><a>0334-7014221<br>021-32256161</a></div>
        </p>
        <p class="li7">
        	<i class="bi bi-send-fill icn"></i>
        	<div class="xyz"><a>info@ncpe.edu.pk</a></div>
        </p>
    </div>
    
</div>
<div class="Fifth-div">
    <p>Copyright 2023 Noor College of Professional Education.Powered by Noor College</p>
</div>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
